<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.13lpgp31wcpih913mqdgm0yyeane' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0xhx3bq1v0abga1411o7v0undn43'>
            <connection class='textscan' directory='C:/Users/mahin/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xhx3bq1v0abga1411o7v0undn43' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_2766617582926766097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_2766617582908928001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,issue_date, {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_2766617582914351107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2766617582908928001] - [MTD Loan Applications (copy)_2766617582911844354])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_2766617582911844354]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2766617582924062732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2766617583932903450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_2766617584264941596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2766617584689520676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2766617582908129280]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2766617582917267460]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_2766617582920589320]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2766617584286851103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2766617584287055904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment]&#13;&#10; END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_2766617584266899485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_2766617584287207457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2766617584267321374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment]&#13;&#10; END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2766617584287322146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_2766617584287805475]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD  Amount Received (copy)_2766617582927122450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD  Amount Received' datatype='integer' name='[MTD  Funded Amount (copy)_2766617582921031689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD  Average Interest Rate' datatype='real' name='[MTD  Funded Amount (copy)_2766617582924718093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_2766617582911844354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD  Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2766617582917640197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_2766617582927990804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Amount Received (copy)_2766617582927122450]-[PMTD Average Interest Rate (copy)_2766617582927810579])/[PMTD Average Interest Rate (copy)_2766617582927810579]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_2766617582921891851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Funded Amount (copy)_2766617582921031689]-[PMTD Funded Amount (copy)_2766617582921613322])/[PMTD Funded Amount (copy)_2766617582921613322]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_2766617582919286791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_2766617582917640197] - [PMTD Loan Applications (copy)_2766617582919102470])/[PMTD Loan Applications (copy)_2766617582919102470]' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Amount Received (copy)_2766617582925565968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Funded Amount (copy)_2766617582924718093]-[PMTD Amount Received (copy)_2766617582925160462])/[PMTD Amount Received (copy)_2766617582925160462]' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Amount Received (copy)_2766617582925160462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_2766617582927810579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_2766617582921613322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_2766617582919102470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_3774A6C1944B40A29183A1CBAF6E56D1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13lpgp31wcpih913mqdgm0yyeane'>
      <datasources>
        <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
      </datasources>
      <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_783C42D36F1845CCBF563B3185C489E3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Home Ownership' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Home Ownership' />
        <param name='target' value='Home Ownership' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CF7245F86F3C4E87AF139FF1B4A6BD42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_29F7A7C61AAD4AEE87A717F3B2C6CD85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0032641CD7604D55BAEEBCC819DBD627]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_2766617582926766097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Interest Rate (copy)_2766617582926766097]' derivation='User' name='[usr:Avg Interest Rate (copy)_2766617582926766097:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Avg Interest Rate (copy)_2766617582926766097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Avg Interest Rate (copy)_2766617582926766097:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2766617582924062732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617582924062732]' derivation='User' name='[usr:Calculation_2766617582924062732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582924062732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582924062732:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2766617584287055904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment]&#13;&#10; END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_2766617584287055904]' derivation='User' name='[usr:Good Loan Amount Received (copy)_2766617584287055904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Amount Received (copy)_2766617584287055904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Amount Received (copy)_2766617584287055904:qk]</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_2766617584287207457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_2766617584287207457]' derivation='User' name='[usr:Good Loan Application (copy)_2766617584287207457:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Application (copy)_2766617584287207457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Application (copy)_2766617584287207457:qk]</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2766617584286851103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_2766617584286851103]' derivation='User' name='[usr:Good Loan % (copy)_2766617584286851103:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan % (copy)_2766617584286851103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan % (copy)_2766617584286851103:qk]</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2766617584287322146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_2766617584287322146]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2766617584287322146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Funded Amount (copy)_2766617584287322146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Funded Amount (copy)_2766617584287322146:qk]</run>
                <run fontcolor='#7dadd4' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2766617583923994647]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2766617583924080665]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_2766617584287805475]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617582908129280]' derivation='User' name='[usr:Calculation_2766617582908129280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617583923994647]' derivation='User' name='[usr:Calculation_2766617583923994647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617583924080665]' derivation='User' name='[usr:Calculation_2766617583924080665:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583923994647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Good v Bad Loan (copy)_2766617584287805475]' />
              <wedge-size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583924080665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583923994647:qk] + [federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583924080665:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lpgp31wcpih913mqdgm0yyeane].[none:id:ok] / ([federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk] / ([federated.13lpgp31wcpih913mqdgm0yyeane].[none:home_ownership:nk] / ([federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk] / ([federated.13lpgp31wcpih913mqdgm0yyeane].[none:sub_grade:nk] / [federated.13lpgp31wcpih913mqdgm0yyeane].[none:issue_date:ok])))))</rows>
        <cols>[federated.13lpgp31wcpih913mqdgm0yyeane].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2766617584689520676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2766617582908129280]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2766617582917267460]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_2766617582920589320]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766617584689520676]' derivation='User' name='[usr:Calculation_2766617584689520676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:emp_length:nk]</rows>
        <cols>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2766617584267321374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment]&#13;&#10; END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2766617584267321374]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2766617584267321374:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Funded Amount (copy)_2766617584267321374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Funded Amount (copy)_2766617584267321374:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_2766617584264941596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617584264941596]' derivation='User' name='[usr:Calculation_2766617584264941596:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584264941596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584264941596:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2766617583932903450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617583932903450]' derivation='User' name='[usr:Calculation_2766617583932903450:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583932903450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583932903450:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_2766617584266899485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_2766617584266899485]' derivation='User' name='[usr:Good Loan Application (copy)_2766617584266899485:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Application (copy)_2766617584266899485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Good Loan Application (copy)_2766617584266899485:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2766617583923994647]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2766617583924080665]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617582908129280]' derivation='User' name='[usr:Calculation_2766617582908129280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617583923994647]' derivation='User' name='[usr:Calculation_2766617583923994647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617583924080665]' derivation='User' name='[usr:Calculation_2766617583924080665:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' included-values='all' />
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583923994647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Loan Status (group)]' />
              <wedge-size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583924080665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583923994647:qk] + [federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617583924080665:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2766617584689520676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2766617582908129280]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2766617582917267460]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_2766617582920589320]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766617584689520676]' derivation='User' name='[usr:Calculation_2766617584689520676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' />
              <color column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:home_ownership:nk]' />
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:home_ownership:nk]' />
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD  Amount Received (copy)_2766617582927122450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Amount Received (copy)_2766617582927122450]' derivation='User' name='[usr:MTD  Amount Received (copy)_2766617582927122450:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Amount Received (copy)_2766617582927122450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Amount Received (copy)_2766617582927122450:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD  Average Interest Rate' datatype='real' name='[MTD  Funded Amount (copy)_2766617582924718093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Funded Amount (copy)_2766617582924718093]' derivation='User' name='[usr:MTD  Funded Amount (copy)_2766617582924718093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Funded Amount (copy)_2766617582924718093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Funded Amount (copy)_2766617582924718093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_2766617582908928001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,issue_date, {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617582908928001]' derivation='User' name='[usr:Calculation_2766617582908928001:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908928001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908928001:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD  Amount Received' datatype='integer' name='[MTD  Funded Amount (copy)_2766617582921031689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD  Funded Amount (copy)_2766617582921031689]' derivation='User' name='[usr:MTD  Funded Amount (copy)_2766617582921031689:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Funded Amount (copy)_2766617582921031689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Funded Amount (copy)_2766617582921031689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD  Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2766617582917640197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_2766617582917640197]' derivation='User' name='[usr:MTD Loan Applications (copy)_2766617582917640197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD Loan Applications (copy)_2766617582917640197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD Loan Applications (copy)_2766617582917640197:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD  Amount Received (copy)_2766617582927122450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_2766617582927990804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Amount Received (copy)_2766617582927122450]-[PMTD Average Interest Rate (copy)_2766617582927810579])/[PMTD Average Interest Rate (copy)_2766617582927810579]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_2766617582927810579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Interest Rate (copy)_2766617582927990804]' derivation='User' name='[usr:MoM Average Interest Rate (copy)_2766617582927990804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Average Interest Rate (copy)_2766617582927990804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Average Interest Rate (copy)_2766617582927990804:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD  Average Interest Rate' datatype='real' name='[MTD  Funded Amount (copy)_2766617582924718093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Amount Received (copy)_2766617582925565968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Funded Amount (copy)_2766617582924718093]-[PMTD Amount Received (copy)_2766617582925160462])/[PMTD Amount Received (copy)_2766617582925160462]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Amount Received (copy)_2766617582925160462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Amount Received (copy)_2766617582925565968]' derivation='User' name='[usr:MoM Total Amount Received (copy)_2766617582925565968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Total Amount Received (copy)_2766617582925565968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Total Amount Received (copy)_2766617582925565968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD  Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2766617582917640197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_2766617582919286791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_2766617582917640197] - [PMTD Loan Applications (copy)_2766617582919102470])/[PMTD Loan Applications (copy)_2766617582919102470]' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_2766617582919102470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_2766617582919286791]' derivation='User' name='[usr:MoM Loan Applications (copy)_2766617582919286791:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Loan Applications (copy)_2766617582919286791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Loan Applications (copy)_2766617582919286791:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_2766617582908928001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,issue_date, {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_2766617582914351107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2766617582908928001] - [MTD Loan Applications (copy)_2766617582911844354])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_2766617582911844354]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_2766617582911844354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617582914351107]' derivation='User' name='[usr:Calculation_2766617582914351107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582914351107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582914351107:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='MTD  Amount Received' datatype='integer' name='[MTD  Funded Amount (copy)_2766617582921031689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_2766617582921891851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Funded Amount (copy)_2766617582921031689]-[PMTD Funded Amount (copy)_2766617582921613322])/[PMTD Funded Amount (copy)_2766617582921613322]' />
            </column>
            <column caption='PMTD Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_2766617582921613322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy)_2766617582921891851]' derivation='User' name='[usr:MoM Funded Amount (copy)_2766617582921891851:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Funded Amount (copy)_2766617582921891851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MoM Funded Amount (copy)_2766617582921891851:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2766617584689520676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2766617582908129280]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2766617582917267460]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_2766617582920589320]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766617584689520676]' derivation='User' name='[usr:Calculation_2766617584689520676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk] + [federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk])</rows>
        <cols>[federated.13lpgp31wcpih913mqdgm0yyeane].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2766617584689520676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2766617582908129280]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2766617582917267460]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_2766617582920589320]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766617584689520676]' derivation='User' name='[usr:Calculation_2766617584689520676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</rows>
        <cols>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2766617584689520676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2766617582908129280]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2766617582917267460]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_2766617582920589320]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766617584689520676]' derivation='User' name='[usr:Calculation_2766617584689520676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:address_state:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' />
              <lod column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:address_state:nk]' />
              <geometry column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13lpgp31wcpih913mqdgm0yyeane].[Latitude (generated)]</rows>
        <cols>[federated.13lpgp31wcpih913mqdgm0yyeane].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2766617584689520676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2766617582908129280]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2766617582917267460]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_2766617582920589320]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873698367343443969]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2766617584689520676]' derivation='User' name='[pcto:usr:Calculation_2766617584689520676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766617584689520676]' derivation='User' name='[usr:Calculation_2766617584689520676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873698367343443969]' derivation='User' name='[usr:Calculation_873698367343443969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_873698367343443969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:term:nk]' />
              <wedge-size column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]' />
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[pcto:usr:Calculation_2766617584689520676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[pcto:usr:Calculation_2766617584689520676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617584689520676:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.13lpgp31wcpih913mqdgm0yyeane].[pcto:usr:Calculation_2766617584689520676:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_873698367343443969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_873698367343443969:qk] + [federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_873698367343443969:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2766617582920589320]' derivation='User' name='[usr:Calculation_2766617582920589320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582920589320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582920589320:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617582917267460]' derivation='User' name='[usr:Calculation_2766617582917267460:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582917267460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582917267460:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2766617582908129280]' derivation='User' name='[usr:Calculation_2766617582908129280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_5E0D7BD1298C4D5A8E81FC6D8EA6ABA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_8C76A1D7B0264EFDA881F8FD4C185C8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_E60A4003AE51422CB1B4CBD87C519D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (MONTH(Issue Date))]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Home Ownership)]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_2766617582926766097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2766617582908129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2766617582917267460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2766617582920589320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2766617582924062732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD  Amount Received' datatype='integer' name='[MTD  Funded Amount (copy)_2766617582921031689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD  Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2766617582917640197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Interest Rate (copy)_2766617582926766097]' derivation='User' name='[usr:Avg Interest Rate (copy)_2766617582926766097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617582908129280]' derivation='User' name='[usr:Calculation_2766617582908129280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617582917267460]' derivation='User' name='[usr:Calculation_2766617582917267460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617582920589320]' derivation='User' name='[usr:Calculation_2766617582920589320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2766617582924062732]' derivation='User' name='[usr:Calculation_2766617582924062732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Funded Amount (copy)_2766617582921031689]' derivation='User' name='[usr:MTD  Funded Amount (copy)_2766617582921031689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_2766617582917640197]' derivation='User' name='[usr:MTD Loan Applications (copy)_2766617582917640197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpgp31wcpih913mqdgm0yyeane].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582920589320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582917267460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Funded Amount (copy)_2766617582921031689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD Loan Applications (copy)_2766617582917640197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582924062732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Avg Interest Rate (copy)_2766617582926766097:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13lpgp31wcpih913mqdgm0yyeane].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582908129280:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582920589320:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582917267460:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD  Funded Amount (copy)_2766617582921031689:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:MTD Loan Applications (copy)_2766617582917640197:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Calculation_2766617582924062732:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lpgp31wcpih913mqdgm0yyeane].[usr:Avg Interest Rate (copy)_2766617582926766097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[:Measure Names]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]</column>
            <column>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lpgp31wcpih913mqdgm0yyeane].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13lpgp31wcpih913mqdgm0yyeane].[none:loan_status:nk]</rows>
        <cols>[federated.13lpgp31wcpih913mqdgm0yyeane].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/mahin/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11000' id='5' type-v2='text' w='44000' x='42813' y='-556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>|</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15375' x='16438' y='10444' />
        <zone h='4000' id='7' name='MTD Loan Applications' show-title='false' w='3938' x='18500' y='22889' />
        <zone h='4111' id='8' name='MoM Loan Applications' show-title='false' w='4063' x='26125' y='23000' />
        <zone h='3889' id='9' type-v2='text' w='6250' x='17313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='10' type-v2='text' w='6250' x='24875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='3889' id='12' type-v2='text' w='6250' x='34063' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='13' type-v2='text' w='6250' x='41000' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='14' name='MTD Total Funded Amount' show-title='false' w='5188' x='34625' y='22667' />
        <zone h='4111' id='15' name='MoM Funded Amount' show-title='false' w='5938' x='41313' y='22778' />
        <zone h='8778' id='16' name='Total Amount Received' w='15500' x='49438' y='10667' />
        <zone h='5667' id='17' name='MTD Total Amount Received' show-title='false' w='5938' x='50750' y='21889' />
        <zone h='5111' id='18' name='MoM Total Amount Received' show-title='false' w='5438' x='58375' y='22444' />
        <zone h='3889' id='19' type-v2='text' w='6250' x='50563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='6250' x='57875' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='21' name='Average Interest Rate' w='15750' x='65938' y='10556' />
        <zone h='5556' id='22' name='MTD Average Interest Rate' show-title='false' w='5625' x='67438' y='22111' />
        <zone h='4667' id='23' name='MoM Average Interest Rate' show-title='false' w='4875' x='74563' y='22667' />
        <zone h='3889' id='24' type-v2='text' w='6250' x='66938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='25' type-v2='text' w='6250' x='73563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='26' name='Average DTI' w='15250' x='82688' y='10667' />
        <zone h='5333' id='27' name='MTD Average DTI' show-title='false' w='3938' x='85188' y='22333' />
        <zone h='4111' id='28' name='MoM Average DTI' show-title='false' w='3938' x='92875' y='22667' />
        <zone h='3889' id='29' type-v2='text' w='6250' x='83750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='30' type-v2='text' w='6250' x='91438' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='50' mode='checkdropdown' name='Average DTI' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='3063' y='63556' />
        <zone h='7556' id='51' mode='checkdropdown' name='Average DTI' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]' type-v2='filter' values='database' w='11125' x='3188' y='72778' />
        <zone h='8000' id='52' mode='checkdropdown' name='Average DTI' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='3250' y='82444' />
        <zone custom-title='true' h='5333' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10813' x='3188' y='55778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66333' id='55' name='Details Tab' show-title='false' w='80625' x='17313' y='31444' />
        <zone h='17556' id='56' is-scaled='1' param='C:/Users/mahin/AppData/Local/Temp/TableauTemp/0ijyyw70hc5ene12n04hw0pe7gk9/Sheets1/Image/ChatGPT Image Aug 7, 2025, 01_35_43 PM.png' type-v2='bitmap' w='9063' x='4313' y='8222' />
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3500' y='31667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80495829-A206-4244-89C9-7C8A2F3EEEB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='3500' y='38667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA1A45E1-E01E-4114-9B52-FE6C12DC4034}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3500' y='45667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9216767-970A-4896-BDA8-12BCE7855623}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Medium' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/mahin/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11000' id='5' type-v2='text' w='44000' x='42813' y='-556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>|</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15375' x='16438' y='10444' />
        <zone h='4000' id='7' name='MTD Loan Applications' show-title='false' w='3938' x='18500' y='22889' />
        <zone h='4111' id='8' name='MoM Loan Applications' show-title='false' w='4063' x='26125' y='23000' />
        <zone h='3889' id='9' type-v2='text' w='6250' x='17313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='10' type-v2='text' w='6250' x='24875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='3889' id='12' type-v2='text' w='6250' x='34063' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='13' type-v2='text' w='6250' x='41000' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='14' name='MTD Total Funded Amount' show-title='false' w='5188' x='34625' y='22667' />
        <zone h='4111' id='15' name='MoM Funded Amount' show-title='false' w='5938' x='41313' y='22778' />
        <zone h='8778' id='16' name='Total Amount Received' w='15500' x='49438' y='10667' />
        <zone h='5667' id='17' name='MTD Total Amount Received' show-title='false' w='5938' x='50750' y='21889' />
        <zone h='5111' id='18' name='MoM Total Amount Received' show-title='false' w='5438' x='58375' y='22444' />
        <zone h='3889' id='19' type-v2='text' w='6250' x='50563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='6250' x='57875' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='21' name='Average Interest Rate' w='15750' x='65938' y='10556' />
        <zone h='5556' id='22' name='MTD Average Interest Rate' show-title='false' w='5625' x='67438' y='22111' />
        <zone h='4667' id='23' name='MoM Average Interest Rate' show-title='false' w='4875' x='74563' y='22667' />
        <zone h='3889' id='24' type-v2='text' w='6250' x='66938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='25' type-v2='text' w='6250' x='73563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='26' name='Average DTI' w='15250' x='82688' y='10667' />
        <zone h='5333' id='27' name='MTD Average DTI' show-title='false' w='3938' x='85188' y='22333' />
        <zone h='4111' id='28' name='MoM Average DTI' show-title='false' w='3938' x='92875' y='22667' />
        <zone h='3889' id='29' type-v2='text' w='6250' x='83750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='30' type-v2='text' w='6250' x='91438' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='50' mode='checkdropdown' name='Average DTI' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='3063' y='63556' />
        <zone h='7556' id='51' mode='checkdropdown' name='Average DTI' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]' type-v2='filter' values='database' w='11125' x='3188' y='72778' />
        <zone h='8000' id='52' mode='checkdropdown' name='Average DTI' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='3250' y='82444' />
        <zone h='32000' id='53' name='Month' w='30188' x='16563' y='30000' />
        <zone custom-title='true' h='5333' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10813' x='3188' y='55778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='55' name='State' w='28500' x='48000' y='29556' />
        <zone h='32000' id='57' name='Term' w='20063' x='77875' y='29889' />
        <zone h='2889' id='58' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:term:nk]' show-title='false' type-v2='color' w='18063' x='79875' y='33778' />
        <zone h='33000' id='59' name='Employee Length' w='30125' x='16563' y='64556' />
        <zone h='32556' id='60' name='Purpose' w='28375' x='48063' y='64556' />
        <zone h='33556' id='61' name='Home Ownership' w='20063' x='77875' y='64111' />
        <zone h='17556' id='62' is-scaled='1' param='C:/Users/mahin/AppData/Local/Temp/TableauTemp/0ijyyw70hc5ene12n04hw0pe7gk9/Sheets1/Image/ChatGPT Image Aug 7, 2025, 01_35_43 PM.png' type-v2='bitmap' w='9063' x='4000' y='8444' />
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3313' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80495829-A206-4244-89C9-7C8A2F3EEEB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3313' y='37889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA1A45E1-E01E-4114-9B52-FE6C12DC4034}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Medium' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3375' y='44889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9216767-970A-4896-BDA8-12BCE7855623}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.13lpgp31wcpih913mqdgm0yyeane' />
      </datasources>
      <datasource-dependencies datasource='federated.13lpgp31wcpih913mqdgm0yyeane'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/mahin/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11000' id='5' type-v2='text' w='44000' x='42813' y='-556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>|</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15375' x='16438' y='10444' />
        <zone h='4000' id='7' name='MTD Loan Applications' show-title='false' w='3938' x='18500' y='22889' />
        <zone h='4111' id='8' name='MoM Loan Applications' show-title='false' w='4063' x='26125' y='23000' />
        <zone h='3889' id='9' type-v2='text' w='6250' x='17313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='10' type-v2='text' w='6250' x='24875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='15563' x='32813' y='10556' />
        <zone h='3889' id='12' type-v2='text' w='6250' x='34063' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='13' type-v2='text' w='6250' x='41000' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='14' name='MTD Total Funded Amount' show-title='false' w='5188' x='34625' y='22667' />
        <zone h='4111' id='15' name='MoM Funded Amount' show-title='false' w='5938' x='41313' y='22778' />
        <zone h='8778' id='16' name='Total Amount Received' w='15500' x='49438' y='10667' />
        <zone h='5667' id='17' name='MTD Total Amount Received' show-title='false' w='5938' x='50750' y='21889' />
        <zone h='5111' id='18' name='MoM Total Amount Received' show-title='false' w='5438' x='58375' y='22444' />
        <zone h='3889' id='19' type-v2='text' w='6250' x='50563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='6250' x='57875' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='21' name='Average Interest Rate' w='15750' x='65938' y='10556' />
        <zone h='5556' id='22' name='MTD Average Interest Rate' show-title='false' w='5625' x='67438' y='22111' />
        <zone h='4667' id='23' name='MoM Average Interest Rate' show-title='false' w='4875' x='74563' y='22667' />
        <zone h='3889' id='24' type-v2='text' w='6250' x='66938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='25' type-v2='text' w='6250' x='73563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='26' name='Average DTI' w='15250' x='82688' y='10667' />
        <zone h='5333' id='27' name='MTD Average DTI' show-title='false' w='3938' x='85188' y='22333' />
        <zone h='4111' id='28' name='MoM Average DTI' show-title='false' w='3938' x='92875' y='22667' />
        <zone h='3889' id='29' type-v2='text' w='6250' x='83750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='30' type-v2='text' w='6250' x='91438' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='31' name='Good Loan Issued' w='20000' x='16067' y='30111' />
        <zone h='7889' id='33' name='Good Loan Application %' show-title='false' w='7867' x='22133' y='46000' />
        <zone h='8778' id='34' param='vert' type-v2='layout-flow' w='20000' x='36067' y='31667'>
          <zone h='8778' id='37' name='Good Loan Application' w='20000' x='36067' y='31667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8778' id='35' param='vert' type-v2='layout-flow' w='20000' x='36333' y='42778'>
          <zone h='8778' id='38' name='Good Loan Funded Amount' w='20000' x='36333' y='42778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8778' id='36' param='vert' type-v2='layout-flow' w='20000' x='36267' y='54444'>
          <zone h='8778' id='39' name='Good Loan  Amount Received' w='20000' x='36267' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='Bad Loan Issued' w='20000' x='58067' y='29889' />
        <zone h='8000' id='42' name='Bad Loan Application %' show-title='false' w='8938' x='63563' y='45556' />
        <zone h='8778' id='43' param='vert' type-v2='layout-flow' w='18750' x='76938' y='32111'>
          <zone h='8778' id='46' name='Bad Loan Application' w='18750' x='76938' y='32111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8778' id='44' param='vert' type-v2='layout-flow' w='18750' x='77125' y='43556'>
          <zone h='8778' id='47' name='Bad Loan Funded Amount' w='18750' x='77125' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8778' id='45' param='vert' type-v2='layout-flow' w='18750' x='77250' y='54889'>
          <zone h='8778' id='48' name='Bad Loan  Amount Received' w='18750' x='77250' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='49' name='loan Status' w='79938' x='16750' y='69000' />
        <zone h='7333' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='3125' y='58667' />
        <zone h='8222' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:purpose:nk]' type-v2='filter' values='database' w='11125' x='3563' y='70000' />
        <zone h='8000' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.13lpgp31wcpih913mqdgm0yyeane].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='3250' y='81444' />
        <zone h='17556' id='53' is-scaled='1' param='C:/Users/mahin/Downloads/ChatGPT Image Aug 7, 2025, 01_35_43 PM.png' type-v2='bitmap' w='9063' x='4063' y='8778' />
        <zone h='5778' id='54' type-v2='dashboard-object' w='10250' x='3750' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80495829-A206-4244-89C9-7C8A2F3EEEB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Medium' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3813' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA1A45E1-E01E-4114-9B52-FE6C12DC4034}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3813' y='44111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9216767-970A-4896-BDA8-12BCE7855623}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
